if-shell "test $(uname) = 'Linux'" {
    set-option -g default-shell /usr/bin/fish

    set -g default-terminal "tmux-256color"
    set -as terminal-overrides ",alacritty*:Tc"

    # Copy to clipboard
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}

if-shell "test $(uname) = 'Darwin'" {
    # set-option -g default-shell /usr/local/bin/fish
    set-option -g default-shell /bin/zsh

    set-option -ga terminal-overrides ",alacritty:Tc"
    set-option -g default-terminal "tmux-256color"

    # Copy to clipboard
    bind-key -T copy-mode-vi 'v' send -X begin-selection
    bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel
}

unbind -T copy-mode-vi MouseDragEnd1Pane

set -g focus-events on

set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

# No delay for escape key press
set -sg escape-time 0

# Remap prefix from 'Ctrl-b' to 'Ctrl-t'
unbind C-b
set-option -g prefix C-t
bind-key C-x send-prefix

# Set history limit
set -g history-limit 8192

# Status bar colours
set -g status-bg "#192330"
set -g status-fg "#aeafb0"
set -g window-status-activity-style "bg=#192330, fg=#dbc074"
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"
set-window-option -g window-status-current-style "fg=#63cdcf"

set -g wrap-search off

# Harpoon
unbind n # Disable switch to the next window
unbind e
bind-key -r e run-shell "/Users/miguel/.local/share/nvim/lazy/harpoon/scripts/tmux/switch-back-to-nvim"

# Attempt to change to window or create a new one if it doesn't exist
bind-key 0 if-shell '/opt/homebrew/bin/tmux select-window -t :0' '' 'new-window -t :0'
bind-key 1 if-shell '/opt/homebrew/bin/tmux select-window -t :1' '' 'new-window -t :1'
bind-key 2 if-shell '/opt/homebrew/bin/tmux select-window -t :2' '' 'new-window -t :2'
bind-key 3 if-shell '/opt/homebrew/bin/tmux select-window -t :3' '' 'new-window -t :3'
bind-key 4 if-shell '/opt/homebrew/bin/tmux select-window -t :4' '' 'new-window -t :4'
bind-key 5 if-shell '/opt/homebrew/bin/tmux select-window -t :5' '' 'new-window -t :5'
bind-key 6 if-shell '/opt/homebrew/bin/tmux select-window -t :6' '' 'new-window -t :6'
bind-key 7 if-shell '/opt/homebrew/bin/tmux select-window -t :7' '' 'new-window -t :7'
bind-key 8 if-shell '/opt/homebrew/bin/tmux select-window -t :8' '' 'new-window -t :8'
bind-key 9 if-shell '/opt/homebrew/bin/tmux select-window -t :9' '' 'new-window -t :9'


