*    Original
*    --------
*
*  ---------------------------------------------------------------------------------------
*    | =   |  1  |  2  |  3   |  4   |  5  |     |  6  |  7  |  8   |  9  |  0  |  -   |
*    | \t  |  '  |  ,  |  .   |  p   |  y  |     |  f  |  g  |  c   |  r  |  l  |  /   |
*    | CPS |  a  |  o  |  e   |  u   |  i  |     |  d  |  h  |  t   |  n  |  s  |  \   |
*    | SFT |  ;  |  q  |  j   |  k   |  x  |     |  b  |  m  |  w   |  v  |  z  |  SFT |
*          |  `  |  ;  | LEFT | RGHT |                 |  UP | DOWN |  [  |  ]  |
*  ---------------------------------------------------------------------------------------
*
*  ---------------------------------------------------------------------------------------
*    | +  |  !  |  @  |  #  |  $  |  %  |        |  ^  |  &  |  *  |  (  |  )  |  _  |
*    |    |  "  |  <  |  >  |     |     |        |     |     |     |     |     |  ?  |
*    |    |     |     |     |     |     |        |     |     |     |     |     |  |  |
*    |    |  :  |     |     |     |     |        |     |     |     |     |     |     |
*         |  ~  |     |     |     |                    |     |     |  {  |  }  |
*  ---------------------------------------------------------------------------------------
*
*
*  ---------------------------------------------------------------------------------------
*                        | LCTRL | LALT |        | RWIN  | RCTRL |
*               | BSPACE | DEL   | HOME |        | PUP   | ENTER | SPACE |
*               |        |       | END  |        | PDOWN |       |       |
*  ---------------------------------------------------------------------------------------
*
*    Modified
*    --------
*
*  ---------------------------------------------------------------------------------------
*    | _    |  1  |  2  |  3  |  4  |  5  |  | 6  |  7  |  8  |  9  |  0  |  -   |
*    | TAB  |  '  |  ,  |  .  |  p  |  y  |  | f  |  g  |  c  |  r  |  l  |  /   |
*    | CPS  |  a  |  o  |  e  |  u  |  i  |  | d  |  h  |  t  |  n  |  s  |  \   |
*    | SFT  |  ;  |  q  |  j  |  k  |  x  |  | b  |  m  |  w  |  v  |  z  |  SFT |
*           |  <  |  [  |  {  |  (  |             |  )  |  }  |  ]  |  >  |
*  ---------------------------------------------------------------------------------------
*
*  ---------------------------------------------------------------------------------------
*    |    |  @  |  !  |  *  |  +  |     |        |     |  =  |  &  |  |  |  ~  |     |
*    |    |  "  |     |     |     |     |        |     |     |     |     |     |  ?  |
*    |    |     |     |     |     |     |        |     |     |     |     |     |     |
*    |    |  :  |     |     |     |     |        |     |     |     |     |     |     |
*         |  $  |  #  |     |     |                    |     |     |  ^  |  %  |
*  ---------------------------------------------------------------------------------------
*
*  ---------------------------------------------------------------------------------------
*                        | LCTRL | LALT    |        | RALT    | ESCAPE |
*               | BSPACE | DEL   | CMD     |        | CMD     | ENTER | SPACE |
*               |        |       | KPSHIFT |        | KPSHIFT |       |       |
*  ---------------------------------------------------------------------------------------

* = > _
{=}>{-lshift}{hyphen}{+lshift}

* + > NULL
{lshift}{=}>{}
{rshift}{=}>{}

* ! > @
{lshift}{1}>{-lshift}{2}{+lshift}
{rshift}{1}>{-rshift}{2}{+rshift}

* @ > !
{lshift}{2}>{-lshift}{1}{+lshift}
{rshift}{2}>{-rshift}{1}{+rshift}

* # > *
{lshift}{3}>{-lshift}{8}{+lshift}
{rshift}{3}>{-rshift}{8}{+rshift}

* $ > +
{lshift}{4}>{-lshift}{=}{+lshift}
{rshift}{4}>{-rshift}{=}{+rshift}

* % > NULL
{lshift}{5}>{}
{rshift}{5}>{}

* ^ > NULL
{lshift}{6}>{}
{rshift}{6}>{}

* & > =
{lshift}{7}>{=}
{rshift}{7}>{=}

* * > 8
{lshift}{8}>{-lshift}{7}{+lshift}
{rshift}{8}>{-rshift}{7}{+rshift}

* ( > |
{lshift}{9}>{-lshift}{\}{+lshift}
{rshift}{9}>{-rshift}{\}{+rshift}

* ) > ~
{lshift}{0}>{-lshift}{`}{+lshift}
{rshift}{0}>{-rshift}{`}{+rshift}

* _ > NULL
{lshift}{hyphen}>{}
{rshift}{hyphen}>{}

* < > NULL
{lshift}{,}>{}
{rshift}{,}>{}

* > > NULL
{lshift}{.}>{}
{rshift}{.}>{}

* | > NULL
{lshift}{\}>{}
{rshift}{\}>{}

* ~ > $
{lshift}{`}>{-lshift}{4}{+lshift}
{rshift}{`}>{-rshift}{4}{+rshift}

* { > ^
{lshift}{obrack}>{-lshift}{6}{+lshift}
{rshift}{obrack}>{-rshift}{6}{+rshift}

* } > %
{lshift}{cbrack}>{-lshift}{5}{+lshift}
{rshift}{cbrack}>{-rshift}{5}{+rshift}

* RCTRL > ESC
[rctrl]>[escape]

* RWIN > RALT
[rwin]>[ralt]

* HOME > CMD
[home]>[lwin]

* PAGE UP > CMD
[pup]>[rwin]

* ` > <
{`}>{-lshift}{,}{+lshift}

* INTL >
{intl-\}>{obrack}

* DOWN
{left}>{-lshift}{obrack}{+lshift}

* UP
{right}>{-lshift}{9}{+lshift}

* END
[end]>[kpshift]
[kp-end]>[kpshift]

* PAGE DOWN
[pdown]>[kpshift]
[kp-pdown]>[kpshift]

* ` >
{cbrack}>{-lshift}{.}{+lshift}

* [ > ]
{obrack}>{cbrack}

* DOWN > }
{down}>{-lshift}{cbrack}{+lshift}

* UP > )
{up}>{-lshift}{0}{+lshift}

* ± > #
{lshift}{intl-\}>{-lshift}{3}{+lshift}
{rshift}{intl-\}>{-rshift}{3}{+rshift}

* Disable keypad arrows
[kp-down]>[null]
[kp-up]>[null]
[kp-right]>[null]
[kp-left]>[null]

* Use jklh arrow keys in keypad mode
[kp-j]>[down]
[kp-k]>[up]
[kpmin]>[right]
[kp4]>[left]
