#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define MOD_MORPH(NAME, KEY, MOD_KEY) \
  mm_##NAME: mm_##NAME { \
    compatible = "zmk,behavior-mod-morph"; \
    label = #NAME; \
    #binding-cells = <0>; \
    bindings = <&kp KEY>, <&kp MOD_KEY>; \
    mods = <(MOD_LSFT|MOD_RSFT)>; \
  };

/ {

    behaviors {
        MOD_MORPH(M_4, N4, PLUS)
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {

//  ---------------------------------------------------------------------------------------
//    | _    |  1  |  2  |  3  |  4  |  5  |  | 6  |  7  |  8  |  9  |  0  |  -   |
//    | TAB  |  '  |  ,  |  .  |  p  |  y  |  | f  |  g  |  c  |  r  |  l  |  /   |
//    | CPS  |  a  |  o  |  e  |  u  |  i  |  | d  |  h  |  t  |  n  |  s  |  \   |
//    | SFT  |  ;  |  q  |  j  |  k  |  x  |  | b  |  m  |  w  |  v  |  z  |  SFT |
//           |  <  |  [  |  {  |  (  |             |  )  |  }  |  ]  |  >  |
//  ---------------------------------------------------------------------------------------

//  ---------------------------------------------------------------------------------------
//                        | LCTRL | LALT    |        | RALT    | ESCAPE |
//               | BSPACE | DEL   | CMD     |        | CMD     | ENTER | SPACE |
//               |        |       | KPSHIFT |        | KPSHIFT |       |       |
//  ---------------------------------------------------------------------------------------

      bindings = <
        &kp UNDER   &kp N1    &kp N2     &kp N3     &kp N4       &kp N5    &tog 1                                                                                       &mo 3  &kp N6  &kp N7   &kp N8    &kp N9   &kp N0   &kp MINUS
        &kp TAB     &kp SQT   &kp COMMA  &kp DOT    &kp P      &kp Y     &none                                                                                        &none  &kp F   &kp G    &kp C     &kp R    &kp L    &kp SLASH
        &kp CAPS    &kp A     &kp O      &kp E      &kp U      &kp I     &none              &kp LCTRL &kp LALT                       &kp RALT    &kp ESC              &none  &kp D   &kp H    &kp T     &kp N    &kp S    &kp BSLH
        &kp LSHFT   &kp SEMI  &kp Q      &kp J      &kp K      &kp X              &none     &none     &kp LCMD   &none     &none     &kp RCMD    &none      &none            &kp B   &kp M    &kp W     &kp V    &kp Z    &kp RSHFT
        &mo 2       &kp LT    &kp LBKT   &kp LBRC   &kp LPAR                      &kp BSPC  &kp DEL   &tog 1                         &tog 1   &kp ENTER  &kp SPACE                &kp RPAR &kp RBRC  &kp RBKT &kp GT   &mo 2
      >;
    };
    keypad {

//  ---------------------------------------------------------------------------------------
//    |    |  @  |  !  |  *  |  +  |     |        |     |  =  |  &  |  |  |  ~  |     |
//    |    |  "  |     |     |     |     |        |     |     |     |     |     |  ?  |
//    |    |     |     |     |     |     |        |     |     |     |     |     |     |
//    |    |  :  |     |     |     |     |        |     |     |     |     |     |     |
//         |  $  |  #  |     |     |                    |     |     |  ^  |  %  |
//  ---------------------------------------------------------------------------------------

//  ---------------------------------------------------------------------------------------
//                        | LCTRL | LALT    |        | RALT    | ESCAPE |
//               | BSPACE | DEL   | CMD     |        | CMD     | ENTER | SPACE |
//               |        |       | KPSHIFT |        | KPSHIFT |       |       |
//  ---------------------------------------------------------------------------------------

      bindings = <
        &none &kp AT      &kp EXCL  &kp STAR  &kp PLUS     &none  &trans                                                                                 &mo 3  &none  &kp EQUAL  &kp AMPS  &kp PIPE   &kp TILDE    &none
        &none &none       &none     &none     &none        &none  &none                                                                                  &none  &none  &none      &none     &none      &kp RIGHT    &kp QMARK
        &none &none       &none     &none     &none        &none  &none              &kp LCTRL &kp LALT                &kp RALT    &kp ESC               &none  &none  &kp LEFT   &none     &none      &none        &none
        &none &none       &none     &kp DOWN  &kp UP       &none            &none    &none     &kp LCMD &none    &none &kp RCMD    &none      &none             &none  &none      &none     &none      &none        &none
        &mo 2 &kp DOLLAR  &kp HASH  &none     &none                         &kp BSPC &kp DEL   &tog 1                  &tog 1   &kp ENTER  &kp SPACE                   &none      &none     &kp CARET  &kp PERCENT  &mo 2
      >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog 1                                                       &mo 3 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &trans &trans &trans &trans  &none                                                       &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans  &none        &trans &trans             &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans        &none  &none  &trans &none &none &trans &none  &none        &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans             &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                                          &trans                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
        &none &none        &none        &none        &none        &none        &bootloader                                                                                                    &bootloader            &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none        &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &bt BT_CLR             &bt BT_CLR &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none                               &none           &none      &none      &none &none &none      &none      &none                                  &none        &none        &none        &none        &none        &none
        &none &none        &none        &bl BL_INC   &bl BL_DEC                                       &rgb_ug RGB_TOG &bl BL_TOG &none                  &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none        &none        &none
      >;
    };
  };
};
